MONGO_URI=mongodb://127.0.0.1:27017/AiCareerMentor
PORT=5000
SECRET_KEY=abcdef
OPEN_AI_APIKEY=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